global:
  configMapName: chedjoubankprod-configmap
  zipkinBaseURL: http://zipkin:9411/api/v2/spans/
  activeProfile: prod
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8060/eureka/
  keyloakURL: http://chedjoubank-keycloak:80/realms/master/protocol/openid-connect/certs
